plugins {
    alias(libs.plugins.android.application)
    id 'maven-publish'
}
android {
    namespace 'com.vn.build.micall.sdk'
    compileSdk 34

    defaultConfig {
//        applicationId "com.vn.build.micall.sdk"
        minSdk 24
        targetSdk 33
        compileSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
////                from components["release"]
//                groupId = 'com.github.ldev1211'
//                artifactId = 'micall-sdk'
//                version = '1.0.18'
//            }
//            debug(MavenPublication) {
////                from components.debug
//                groupId = 'com.github.ldev1211'
//                artifactId = 'micall-sdk'
//                version = '1.0.18'
//            }
//        }
//    }
//}
//publishing {
//    publications {
//        release(MavenPublication) {
////            from components.release
//            groupId = 'com.github.ldev1211'
//            artifactId = 'micall-sdk'
//            version = '1.0.18'
//        }
//        debug(MavenPublication) {
////            from components.debug
//            groupId = 'com.github.ldev1211'
//            artifactId = 'micall-sdk'
//            version = '1.0.18'
//        }
//    }
//}
//publishing {
//    publications {
//        release(MavenPublication) {
////            from components.
//            groupId = 'com.github.ldev1211'
//            artifactId = 'micall-sdk'
//            version = '1.0.13'
//        }
//        debug(MavenPublication) {
////            from components.debug
//            groupId = 'com.github.ldev1211'
//            artifactId = 'micall-sdk-debug'
//            version = '1.0.13'
//        }
//    }
//}
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.release
//            groupId = 'com.github.ldev1211'
//            artifactId = 'micall-sdk'
//            version = '1.0.13'
//
////                from components.java
//        }
//    }
//}
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}